modules/protobufs/protos/credit-card.proto

syntax = "proto2";

import "name.proto";
import "person.proto";

message CreditCard {
  optional int32    id       = 1;
  optional Name     name     = 2;
  optional string   number   = 3;
  optional CardType type     = 4;
  optional int32    expMonth = 5;
  optional int32    expYear  = 6;
  optional int32    cvv      = 7;

  enum CardType {
    UNKNOWN    = 0;
    VISA       = 1;
    MASTERCARD = 2;
    DISCOVER   = 3;
    AMEX       = 4;
  }

  extend Person {
    repeated CreditCard creditCards = 102;
  }
}
