modules/protobufs/protos/person.proto

syntax = "proto2";

import "timestamp.proto";
import "enums/country.proto";
import "name.proto";
import "email.proto";

message Person {
  optional int32     id          = 1;
  optional Name      name        = 2;
  optional Timestamp dob         = 3;
  optional Gender    gender      = 4;
  optional Country   nationality = 5;

  repeated Email     emails      = 15;

  extensions 100 to max;
  /*
  user           = 100
  socialNetworks = 101
  creditCards    = 102
  phoneNumbers   = 103
  addresses      = 104
  */

  enum Gender {
    UNKNOWN = 0;
    MALE    = 1;
    FEMALE  = 2;
    OTHER   = 3;
  }
}
