src/modules/protobufs-temp/build-code/js.proto

syntax = "proto3";

package BuildCode;

enum BoolEnum {
  UNSET = 0;
  TRUE  = 1;
  FALSE = 2;
}

message JSConfig {
  Compiler   compiler       = 1;
  bool       sourceMap      = 2;
  Level      compatibility  = 3;
  Level      compression    = 4;
  bool       beautify       = 5;
  OutputMode ouput          = 6;
  bool       nonStandard    = 7; // enables JSX & Flow support

  UglifyJSOptions uglifyJSOptions = 10;
  ClosureOptions  closureOptions  = 11;
  BabelOptions    babelOptions    = 12;

  repeated string reservedWords = 15;

  // rarely used
  bool   preserveComments  = 16;
  string preamble          = 17;
  bool   keepFunctionNames = 18;
  bool   verbose           = 19;

  enum OutputMode {
    ESNEXT_STRICT = 0;
    ES5           = 1;
    ES5_STRICT    = 2;
    ES6           = 3;
    ES6_STRICT    = 4;
  }

  enum Level {
    NORMAL  = 0;
    OFF     = 1;
    LOW     = 2;
    HIGH    = 3;
    EXTREME = 4;
    UNSAFE  = 5;
  }

  enum Compiler {
    UGLIFYJS = 0;
    CLOSURE  = 1;
    BEST     = 15;
  }

  message UglifyJSOptions {
    BoolEnum noCompress   = 1;
    BoolEnum noMangle     = 2;
    BoolEnum sequences    = 3;
    BoolEnum unsafe       = 4;
    BoolEnum conditionals = 5;
    BoolEnum comparisons  = 6;
    BoolEnum evaluate     = 7;
    BoolEnum booleans     = 8;
    BoolEnum loops        = 9;
    BoolEnum unused       = 10;
    BoolEnum if_return    = 11;
    BoolEnum join_vars    = 12;
    BoolEnum drop_console = 13;
    BoolEnum keep_fargs   = 14;

    BoolEnum hoist_funs   = 16;
    BoolEnum hoist_vars   = 17;
    BoolEnum cascade      = 18;
    BoolEnum warnings     = 19;
    BoolEnum negate_iife  = 20;

    repeated string pure_getters = 30;
    repeated string pure_funcs   = 31;
  }

  message ClosureOptions {

  }

  message BabelOptions {
    repeated Loose  loose     = 1;
    repeated string blacklist = 2;
    repeated string whitelist = 3;
    repeated string optional  = 4;

    int32  stage     = 14;
    string jsxPragma = 15;

    // rarely used
    BoolEnum highCompliancy = 16; // opt to use compatibility = HIGH
    BoolEnum AST            = 17;

    enum Loose {
      ALL                     = 0;
      ES6_CLASSES             = 1;
      ES6_SPREAD              = 2;
      ES6_DESTRUCTURING       = 3;
      ES6_COMPUTED_PROPERTIES = 4;
      ES6_MODULES             = 5;
      ES6_FOROF               = 6;
      ES6_TEMPLATE_LITERALS   = 7;
    }
  }
}
